<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">

        <com.kaim808.transitalarm.view.mySearchableSpinner
            android:id="@+id/routesSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <com.kaim808.transitalarm.view.mySearchableSpinner
            android:id="@+id/directionSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <com.kaim808.transitalarm.view.mySearchableSpinner
            android:id="@+id/startingStopSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

        <com.kaim808.transitalarm.view.mySearchableSpinner
            android:id="@+id/destinationStopSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/menu_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="26dp"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_dehaze_white_24dp"
                    />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="Set your default bus stops"
                    android:textColor="@color/colorText"
                    android:textSize="24dp"/>

                <View
                    android:id="@+id/horzLine"
                    android:layout_width="262dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp"
                    android:background="#FFFF"/>

<!--                    android:layout_alignLeft="@+id/title"
                    android:layout_alignStart="@+id/title"-->
                <TextView
                    android:id="@+id/chooseRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/horzLine"
                    android:layout_marginTop="36dp"
                    android:text="Default bus route"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="24dp"/>

                <TextView
                    android:id="@+id/routeNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/chooseRoute"
                    android:layout_alignStart="@id/chooseRoute"
                    android:layout_below="@id/chooseRoute"
                    android:layout_marginTop="15dp"
                    android:text="None"
                    android:textColor="@color/colorText"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/chooseRoute"
                    android:layout_alignStart="@id/chooseRoute"
                    android:layout_below="@+id/routeNameTextView"
                    android:layout_marginTop="36dp"
                    android:text="Bus direction"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="24dp"/>

                <ImageButton
                    android:id="@+id/directionPinkPencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/direction"
                    android:layout_marginRight="40dp"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/pencil"/>

                <TextView
                    android:id="@+id/directionNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/chooseRoute"
                    android:layout_below="@id/direction"
                    android:layout_marginTop="15dp"
                    android:text="None"
                    android:textColor="@color/colorText"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/startingStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/chooseRoute"
                    android:layout_alignStart="@id/chooseRoute"
                    android:layout_below="@+id/directionNameTextView"
                    android:layout_marginTop="36dp"
                    android:text="Starting bus stop"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="24dp"/>


                <TextView
                    android:id="@+id/startingBusStopTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/chooseRoute"
                    android:layout_below="@id/startingStop"
                    android:layout_marginTop="15dp"
                    android:text="None"
                    android:textColor="@color/colorText"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/startingStopPinkPencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/startingStop"
                    android:layout_marginRight="40dp"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/pencil"
                    />

                <ImageButton
                    android:id="@+id/routePinkPencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/chooseRoute"
                    android:layout_marginRight="40dp"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/pencil"/>

                <TextView
                    android:id="@+id/destinationStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/chooseRoute"
                    android:layout_alignStart="@id/chooseRoute"
                    android:layout_below="@+id/startingBusStopTextView"
                    android:layout_marginTop="36dp"
                    android:text="Destination stop"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="24dp"/>

                <ImageButton
                    android:id="@+id/destinationStopPinkPencil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/destinationStop"
                    android:layout_marginRight="40dp"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/pencil"
                    />

                <TextView
                    android:id="@+id/destinationStopTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/chooseRoute"
                    android:layout_below="@id/destinationStop"
                    android:layout_marginTop="15dp"
                    android:text="None"
                    android:textColor="@color/colorText"
                    android:textSize="24dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="255dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/destinationStopTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@color/colorAccent"
                    android:text="SAVE"
                    android:textColor="@color/colorText"
                    android:onClick="save"
                    />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="#111"/>

</android.support.v4.widget.DrawerLayout>